<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Instagram</title>
<style>

.fondo{
width: 1595px;
height: 900px;
background-color: rgb(250, 250, 250);
margin-top: -10px;
margin-left: -20px;

}

.celular{
    margin-left: 408px;
    margin-top: 55px;
}

.div2{
   width: 350px;
   height: 505px;
   background-color: white;
   border-radius: 1px;
   border: 1px solid rgba(0,0,0, 0.1);
   margin-top: -655px;
   margin-left: 830px;
}

.logo{
margin-left: 67px;
margin-top: 27px;
}

.input1{
    width: 268px;
    height: 28px;
    border-radius: 4px;
    border: 1px solid; 
    border-color: rgb(56, 151, 241);
    background-color: rgb(56, 151, 241);
    margin-left: 41px;
    margin-top: 12px;
    font-family: arial;
    color: white;
    font-weight: bold;
}

.logo2{
    margin-left: -237px;
    margin-bottom: 5px;

}

.letra-input1{
    font-family: arial;
    color: white;
    margin-top: -23px;
    margin-left: 100px;
    font-weight:bold;
    font-size: 13px;

    
}

.hr{
    width: 115px;
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    margin-top: 30px;
    margin-left: 40px;

}

.hr2{
    width: 115px;
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    margin-top: -8.6px;
    margin-left: 193px;

}

.o{
  margin-top: -14px; 
  margin-left: 170px; 
  font-family: arial;
  font-size: 14px;
  color: rgba(0,0,0, 0.4);
  font-weight: bold;
}

.textt{
   width: 268px;
   height: 33px;
   border-radius: 2px;
   margin-left: 41px;
   border-radius: 1px;
   border: 1px solid rgb(239,239,239);
   background-color: rgb(250, 250, 250);
   margin-top: 5px;
   color: rgba(0, 0, 0, 0.5)
  

}

.lee{
    font-family: arial;
    color: rgba(0,0,0, 0.4);
    font-size: 13.5px;
    margin-top: 25px;
}

.div3{
   width: 350px;
   height: 68px;
   background-color: white;
   border-radius: 1px;
   border: 1px solid rgba(0,0,0, 0.1);
   margin-top: 10px;
   margin-left: 830px;
 }

 .letra-final{
     margin-left: 90px;
     margin-top: 25px;
     font-family: arial;
     font-size: 13.2px;
 }

 .letra-final2{
     margin-left: 220px;
     margin-top: -27.8px;
     font-family: arial;
     font-size: 13.2px;
     color: rgb(56, 151, 240);
 }

 .letra-final3{
     margin-left: 935px;
     margin-top: 20px;
     font-family: arial;
     font-size: 13px;
 }

 .appstore{
     margin-left: 867px;
     margin-top: 9px;
     width: 135px;
     height: 40px;
 }

 .play{
     margin-left: 1010px;
     margin-top: -10px;
     width: 135px;
     height: 40px;
 }

 .divplay{
    margin-top: -33.9px;  
 }

 .informacion{
   margin-left: 300px;
   margin-top: 100px;
   font-family: arial;
   color: rgb(0, 53, 102);
   font-size: 13px;
   font-weight: bold;

 }

</style>
</head>
<body>

<div class="fondo">
<img class="celular" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/35819553_1714297365351150_7182682136489492480_n.jpg?_nc_cat=0&oh=69a13a3123d26562a1b982221dc850e8&oe=5BBE8DDE">
</img>  
<div class="div2">
<img class="logo" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/35774442_1714315792015974_2619985047616225280_n.jpg?_nc_cat=0&oh=1fd02d1ec596c39784dff81328a8ab09&oe=5BB3E370">
</img>
<input class="input1" type="button">
<img class="logo2" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/35894320_1714332005347686_5371986373320376320_n.jpg?_nc_cat=0&oh=3a10fabc41f4e8bc89ff7d65ab3af406&oe=5BB4824F">
</img>
<p class="letra-input1" >Iniciar sesión con Facebook</p>
</input>
<hr class="hr"></hr>
<hr class="hr2"></hr>
<p class="o">O</p>

<input class="textt" type="text" value="Número de móvil o correo electrónico"></input>
<input class="textt" type="text" value="Nombre completo"></input>
<input class="textt" type="text" value="Nombre de usuario"></input>
<input class="textt" type="text" value="Contraseña"></input>
<input class="input1" type="button" value="Registrarse"></input>
<p><center  class="lee">Al registrarte, aceptas nuestras<br> 
<b>Condiciones</b>, la <b>Política de datos</b> y<br> 
la <b>Política de cookies</b>.</center></p>
</div>

<div class="div3">
<p class="letra-final">¿Tienes una cuenta?</p>
<p class="letra-final2">Entrar</p>
</div>


<p class="letra-final3">Descarga la Aplicación.</p>
<img class="appstore" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_castilian_spanish-es.png/bec9a7397c42.png"></img>
<div class="divplay">
<img class="play"  src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_spanish-es.png/723534f78879.png"></img>
</div>

<p class="informacion">INFORMACIÓN</p>


</div>   
  


</body>
<form>


</form>
</html>